25

85, 183depressa veritas XVI, 8, 6 tandem veritas '
emergit et innocentiae de· respiravit oppressa.
. fensio Interclusa respirat. XXX, 4, 1 deniensione

conf. p. Quinot. 16, saphir. innocentium) respirante, .
VIII, 7, 20.

proRabIrio perduellionis rec.
2, 6 in semihorae curri· XVII, 3, 11 in semihorae
culum. curriculo. cf. XVIII, 8, 7.

5, 16..inlibertate morie· XIV, 7, 21 ·· 0111111111
mur; carnifex vero et 0b. rapinarum sequester et obduc-
ductio capitis et nomen tiocaptumet bonorum ubique
ipsum crucis absit. multatio versabatur per orion-

tales provincias.

in L. Sergium· catilinam IV.
1, 6, 13 nota domesticae XIV, 5,6 unde admissum

turpitudinis non inusta vitae 1181 11111118111111111111, (1110110011-
ωδε est, 0011f,l’hil‚1‚13‚323 in stanti tempus nota inusserat
Pis. 18, 43; p. Plano. 12, 29 sempiitffla·

p. Sulla 31, 883 p. Scauro 2,

6; Phil. XIII, 19,40; XIV, 3, 7.

I, 7, 18 nunc vero me totum 1111, 5, ‘2 1111111118 Θ1118 111·
esse in metu propter unum te, 81181111 11 1111111, (1111111111
quicquid increpuerit, Ca. increpuisset, ad salutis suae
filinam timeri , ,, non est feren. dispendium existimans factum.
dum vid. in Pis. 41, 99 (9291,

111, 1‚2 gladi05 in fem. XVII, 12, 16 numerus cater-
publieam destrictos retrudimus varum coufluentium nationum
mucronesque eorum a jugulis 111 1118111111 su⁸P⁰¹¹di 11 jugulis
vestris dejecimus, Phil,X1V‚ suis gladios obsecrantium.
9, 25; vid. in Pis. 2, 5 (p. 28).

XVII, 12, 4 catervasque
bellatoris exercitus jugulis
suis imminere cernentes.

. *i ,t'irqnpceutia“ adhuc scribebatur3 locum conterens Tullianum restitui
„muccen s .

 

