32

quasipabulum consideratio indagans 61 quasi pabula
contemplatioque naturae. vid. quaedam animo ad sublimiora
desen. 14, 411 (p. 34). scandendi conquirens.

11,44‚ 135 16616 secusne XXIX, 2, 24 16116 6111111
alios viderimus vid. in Pis. eadem est ubique reete
28, 68 (1129) defin. ΙΙΙ, 13, secusve factorum. '

443 (166111ΙΙ. 3, 11; de 61, ΧΧΧ, 291111666116116616111111

ΠΙ, 18, 56, 16616161666116.*)66111,ΧΧΙΙ, ¹ ¹

ΙΙ, 28, 89 16611616 lurore 6,2; XXVII, 6, 9.
(Wagnerus). XXX, 6411611616 odio.
XXXI, 2,11 1111616 inci·

tutissimo. ,
116 finibus bonorum 61 nalo-

11111111111 V.

Ι,6,17111661611166,111166 XXVI, 1, 1 . . quas si
appellat, id est corpora in· scitari 16116111 quispiam, iudi-
dividua propter soliditatem viduailla corpuscula, voli-
censet 111 1111111116 1116111 . , . tantia per inane, atomos, ut
16111 vid. Acad. Ι, 2,6 (p. 31) nos appellamus numerari
II, 17, oo, Tusc. I, 11, 22; posse sperabit.
de 1616 10, 22-25; de nat¹ d.

Ι, 20, 64; 24, 66.

ΙΙ, 34, 111 nobis autem aut XVII, 4, 15 quae vix aut
vix aut ne vix quidem ne vix quidem sperabatur
suppetunt. conf. ib. IV, 13, posse compleri.

323 ad 16111. ΙΧ’, 8, 2. ,

ΙΙ, 34, 112 non utillum (sc. XXII, 8, 4 unde ... Χ61-

Χ61116111) maria pedibus xes maria pedibus pera-

peragrantem. gravit.
XVII, 13, 27 peragrans

pedibus flumina.
V, 26, 78 exigua et paene XIV, 6, 8 6111661666
minima (Wagnerus). vid. Ac. spernentem et minima.
II, 41, 127 (p. 31).
V. 31192 (conf. Tusc. ΙΙΙ, XXVI, 9, 11
111, 31.

*1 ,,666116“ scripsi, Gelenius „secins,“ Vatis. ‚,reetus,“ Wagnerus „secius.‘,
Eyssenhardtius ,.setius“

 

