34

Ι, 4, 9 omnes autem ejus XVI, 5,6 per omnia phi·
(so. philosophiae) portesat· losephiae membra
que omnia membra.

I, 20, 54 11 hao igi ur 1111 XX,5, 4 eladis¹ immen-
1111111111111111111111111111 11111. -

ΙΙ, 39, 98 immensitates
camporum

I, 31. 88 quae 1111111111 XXV, animi ejus angu-
animi angustiae 1 11111111111111111.

ΙΙ, 4, 12 ’ ΧΧΙ, 1, 14(11(1,.,) 13)
1161113 liguromsrtum XXI, 16 19 Figura 1111
quemembrorum vid. Tusa. situque membrorum. l
Ι, 18 41(p 33)

ΙΙΙ, 32, 80 XIV, 11,132(1111,,1.8)

= 111 divinatione librili ·

1,‘5e, 127 quasi rudentis XXIX, 1, 6 rudentem
explicatio (Wagnerua) explicuit· immensum,
ι ΙΙ, 6, 15 quod temere 111 ΧΧΙΙ,1,1111111Ἰ11111111111111
oaeeo casu 11 ‚volubilitate struunt volubiles casua.
fortunae 1111..,1.Μ1126,63
11 29) ·

ΙΙ 56 ll5oraoulie. ¹fleui- ΧΧΧΙ,211Η11111111Ι11111-
loquiaet tobsouris quiet obscurio lX„VIII56.

de 111111111 liber XVI, 12, 41 pares enim
3, i pares autem ve 111 quodammodo coivere oum pa-
proverbio oumparibuss a· ribus
oillime congregent ur XXVIII, 1, 53ut 11111111 tparee
fooileeongregeri oum pa-
ribuS. ,

’ 7, 24 1111111111111111111, vi· XXVII, 3, 8111111111 11
oinos 11 familiares 'meos familiarum velooi oonourau
(Gronovius praef. p. XXXI edi·
tionis Wagnerianae)

14, 49 11 vero habet (so. XVI, 5, l (Julianus) prinei-
animus) aliquod' tamquam palium rerum notitiem iuda-

 

