47

⁴ Amm. cic.
XXX, 8, avio. XIV, 7, 12
8, 7Igm. or. p.
opero
8, 8 vid. XXVI, 8, 13
8. 10 de part. or.23,81
vid, XVII, 7, 2
8, 13 Verr. III, 62, 146
8,14deoff.1,2b,85
9, 2Verr. V, 71, 183
9, 4vid.XXVII,3,14
10, acdfam.11‚5,1
XXXI, l, lvid.XXIV‚8,13
211 vid. XXX, 5,4
vid. XVIII, 5,6
4, 4vid. XV, 82
· emenone

Amm. 018.
xmneuanrnno
emmmmw‘
'mmmmae

XXX, 1,16 Phil. XI, 35

l‚22p.Dej.6, 18

2, 8vid.XXIX,2,24

2,16vid.ffl1‚16,9

4, Ivid. XVI, 8,6

4, 1111111111, 11,
18

4, 30r.1,5

4, obrue. 84, ‘289

4, 7fgm.l.iue.(div.
inCaec. 18, 60?)

4, ro uc rec. u, o,n

4, 12 p. Balbo 14, 3⁴2
4, 13 vid. XXXI, 169
p.Rose.com.8,84

, 5, 3p. Sest.7, 17

5, 4Acad. II, 28, 89
6, 6741111156, 129
5, 7vid. XV, 33
6, 2vid.XIV.7‚ 1‘2
7, ll vid. XVI, 10,2r
8, lp. Marc. 9, 29

o‚14descn.19‚71
6, 3vid. XXX, l, 16
7, lvid. XX, 1,1
10, 15 vid. XVI, 2, 9
16, 17 vid. XXIX, 6, 12
13, 18 vid. XVI, 1, l
14, 3de leg. II, b, 13
14, 5111111111, 3,6
14, 8 fgm. l. Ine.

16, odeor.ll1,30‚121

Videmus igitur Ammianum per omues sparsim libros
flosculis dictisque Tullianis orationem ornavisse. Quod libris
XXIII—XXV rarius Ciceronis meminisse videtur, non miran-
dum est, queniam iu his libris bellum a Juliano imperatore
gestum describit, in quo narrando, quamquam ipse expeditioni
interfuit, temen videtur alium exscripsisse scriptorem). Ma-
xime doctrinm ostentare studebat, oum mores describeret ho-

*) cont. Sudhaus, de ratione, quae intercedet Inter Zosimi et AmmIaui
de bello ehtiuuo cum Persis geste relationes p. 39.

 

