29

28, 68 rectene an 111111, XXVII, 11,1 juste en secus
nihil 1111 nes. 1111, Α1111. II non cst judicicli nestri.
11, 111 (p. 11) 1111111, 11ζ
44; (11111111, 3, 11 de er III, XXIX, 2, 24 ratic enim
18, 56. ee'dem 111 ubique recte 11-
11111 fecterum. conf. XXVII,
6, 9; XXX, 2,9; XXII, 6, 2.
41, 99 quicquid incre- XIV,5 2 enimus 1111111-
quisset 'pertimescentem 1111111111111111111111111111
1111.111011.Ι,1,13(1.25). puisset, 1111111111 1111 di-
spendium existimans fectum.
,XXL 16, 9 11 quid 1111

increpuisset
pro 11. Aemilio Scauro. ¹

2, 1 (Valesius). XVII, 5, 7‘ (vid. p. 14).

pro Milone XXssr ¹52 14 (vid. p. 20).

3, 8 11111111 hominum XVI, 2, 9 poet variatus
1111111111. itaque sententies.

XXXI, 10, 15 multis 11111-
tis sententiis, conf. XXV,
5, 3; XXVIII, 5, 4.

4, 10 (Lindeubrcgiun). XXIII, 1, 1 (vid. p. 14).

7, 111 (Valesius). XXV, 10, 13(1111. p. 8).

211, 53 111 loquitur ipsu XXIX, 2, 13 uelim dicere:
1111. ed fam. III, 2,2 (p. 39). utinum nee ipse 111 loque-

' retur.

22, 59 (Lindenbrcgins). XXVIII, l, 55 (1111)). 9).

26, 69 vaga volubilis que XXII, 1, l dum heec..
11111111 vid. de 1111. 11, 6, 15 fortunae struunt volubiles
(p. 34). · 111111. conf. XXVI, 1, 3.

prc 1111111111.

9, 29. XXX, 8, l. (vid. p. 15)

pro Dejutaro.

2, 4 nemo euim 1111 111, XXXI, 4, 10 111111 dicetur,
qui 111 periculi judex nnn quod nec apud sui periculi
eibi se aequiorem quern rec Judiees 1111111111 1111 peteret
praebent (Valesius). 11111.

 

