38
114111 1111111111111 XXII, 16, 16 Didymus...
111.ο1.34,119(ρ.20) judicic doctarum aurium
incusatur.
V, 9, 11(1) XXX, 4, 10 (vicl. p 11)
Vl, 1, 1 lubidines.. quia uec XVI, 12, 52 1111 quisquam
explerinccsatiariullcmcdc sanguine vulnerum‘ 111111 cx-
1111111.11.Ρ111(1,Ι,1,16;11111, plcvit 111 satiavit caede
Ill, 42, 1⁰03 de 11111147. multiplici (1111111111.
VI,8 = , XIV, c,8(vid.p.11) , ·
v1,12 ancipitem video quasi XIV, 1, 19 Pandente itaque
1111111111 viam viamfutcrumscrtctristissima
XXII, 16, 11111111 ciorum
vias 1111111111,
13111111 111111((111111.1·1111 XV, 5, 23 (vid p. 13)
(11 legibus libri ΠΙ .
I, 10, 53 1111111111 1111 XIV, 6,1311111111111111111
bus 1111111111ιά (1111111, frusra in stipite 11111 ares
3111311118) , summittendo , ·“
II, 5, 1311111111 lcx Ju- XXXI, 14, 3 cum magna
storum injustorumquedrs justorum inp 'tus urumquc
tinctio (1111111111111 ·
¹ -xvrlr, 1, 2; XXII, 3‚4
. , ,, justorum injustorumque
distinctores · 1 -
XXVIII, 4, 1111111111 iu-
justorumqucu (1111 incitor
1111138 mores lapsr ad XV, 11, 5 moribus ad
mollitias ἵ 1111111· iram lapsis '
’ ' ’ XXVIII, 3 ,8paulatim prc-
, ’ lapscs' 111 viiia
J XIV,6,Vpauccrum..ad
crrcrss lapsurum 11 lasciviam
cuni. XXIX, 5, 23
III, 6,13 posi a Theophrasto XVI, 1, 5 quod adulescens
Phalereus illc Demetrius primaevus 11 Erechtheus in

⁸) sicarum Valasic scribendum 1111 Eyssenhardtius scripsit: J'ustcrum
distinctor. ·

 

