18

w

ferrent. cnnf. in Pis. I, 153 Phil.
IV, 6, 16 3‘ p. Planc. 4, 11

II, 25, 101 quaeqnidem sunt XVIII,140nminfitiaiicne
criminum plerumque infitia— defenderst objecta.
ticncdcfenduntur.

Η, 30, 131 studio at dili· XVI, 12, 25 efficacia prae·
gantis praecurrit aetatem currens aetatem.

II, 39, 162 eandem incn- XVIII, 4,2 Comitaiensis fa-
dem diem noctemquetun· brica candem incudem, ut

dentibus, (Wagnerus) (11011111, diu noctuque tun·
dende.

XXVIII, 4, 26 ut proverbium
quuitur vatus, candem incu-

dem diu noctuque tun·
dendo.

II,46,199sinequcdam ad. XXVII, 6, 1 quasi adflatu

flata quasi furoris. (1111111111 sumtis·
XVI, 12, 4 velut quodam

furoris adfectu*)

II, 87, 355 nt illi non in· XIV, 9, 2 si quid auribus
fundere 111 auris tuas 0111- ajushujusmodiquivisinfudis-
tionem sed in animo videantur set ignotus.
inscribere. XV, 3, 5 patuh's imperatoris

auribus infundebat.

III, 1111111111) Jam XV, ὁ, 17 ad occasum in·
In promeridianum tempus die. 1111111011111 die·

111, 30, 121 1110111111- xxxincaproaunerenn-
enda neqnc procudenda Iin- 8111111111 1111110113 1111111111 1111103·
gna est. 0011181111, 97, 133Ι XXX, 4, 13 ad expugnandam

veritatemcramercennariaprn·
cudentes.

XXX, 2, 16 cra exacuere
letalia.

ΙΙΙ, 30, 121 0111011011- 1111116, 13 aetatem ⁰111·
mns in his discendis rebus ae· 111111 frustra in 81111111 conte·
10101111111110108,1111531938.) ras summittendo, cf. XX, 8, 7.

*mm—u.

a) 11111111, praeceptor amplissimus hic quoquc „adflatn“ legendum asse
suspicatus est.

 

