41

Ι, 1, 5, 16 ad nimiam ad· s XV, 8, 2 illi in adsenta-
sentatione'm eruditi. tionem nimiam eruditi ef.
XXXI, 4, 4 eruditis adula-
toribus.
I, 1, 6, 18. XXVI, 2, 9 (vid. p. 11). ·
Ι, l, 8, 23 eujus summe XVI, 5, 7 ut ostendit ora-
gravitee oum singulari oo· tlonum epistolarumque ejus
mitateoonjungitur. cipitur. oum gravitate comitasin·
31, 66; de sen. 4, 1ος Brut. corrupta.
40146.
ib. .. eaque si sio uoluit XXIV, 3, 7 neo enim ita·
ille, qui privatus futurus vixi, utnon possemaliquande
nunquam luit,quonam modo.. esse privatus.
I, 1, 8, 24 XXV, 3, 18 (vid. p. 9). -
Ι, 1, 8, 25 patere auris XV, 2,2 imperatoris auris
tuas querelis omnium ol. p. patebant susurris insi-
Sulle 9, 26 uid. Phil. XIV, dantium clandestinis.
7, 20 (p. 30).
Ι, 1, 13, 37. ³ XXIX, 2, 12 (vid. p. 10).

I, 1, 18, 39. XXVIII, l, 40 (vid. p. 10).
1,1,13,39nonestmedio- XVI, l, 2 instrumenta
eris ingenii uideor. Inui, omnia medioeris ingenii
1193 41, 1753 Brut. 67, 2373 uf. XXIII, 4, 1.
de leg. II, 18, 463 Phil. ΙΙ,
1, 2.
II, 13, 4 ita et esse et lore
auricula infime seito mol· XIX, 12, 5 imo, qued ajunt
liorem. (lindenbrogius) aurioulemollior.

¹ ed Atticum libri XVI.

Π, 21, l . . quorsus erup· XVII, 2, 2 quorsum erum-
tura sit. ol. Π, 20, 5; 22, 6. peret.
ffiffiffid

IV, ab, 3 permodestus ao XXV, 4, 16 oum deviaret
bonae frugi vid. p. Cael 12, adrogo bona.
28 (p. 27).

 

