26

IV, 11, 23 tutissime me XX, 8, 9 liberi*) pectoris ¹

1111110 saeptum esscarbitror. mur0,utitndixcrim, saeptus '

00111. Tusc. V, 14, 413 de 1111.
LffiQwffistmQ

pronuncia.
’ 2, 3 diligentissime perpen· XXII, 9, 9000001010 mo-

denti momenta officiorum 11101110 ecquo jure perpen· ³

omnium. 10110.

XXVI, 10, 10 vitae necisque ¹

momenta pensantur.

18, 38 nunquam iste plus XVII, l, 2 ducem plus
militi laboris imposuit, leborisindicercsibi,quam
quam sibi sumpsit. ’ militi consuetum.

XXIII, 5, 24 sub imperatore
plus sibi laboris, quem
gregariis indicente. conf.
XXVIII, 3, 1.

31, 64 1100 10 quidem vir XIV, 7, 12 veser quidem,
11101101 esses 1100 1011101 1100 sed ed lenitatem**) prc-
tcmpercnticr nec justior..., pensicr. 00111. XVI, 7, 83

set paulo nd 100110101111110- XXV, 3, 83 XXVI, 10, 2;
10110101.*1111.Ρ1111.11ΙΙΙ,1,1 XXVIII, 1, 44; XXX, 6, 3.
(Ρ3191ξῦ1611011011101111010000 8XXVII, 3, 14 epulas cu·

θ111100. rentes profusas,
XXX, 9, 4 iactusque 11011
profusis epulis, sed 0110111110.

pro Sulla„

16, 46 nenio unquam 1110 ΧΧ,7,91101111111111110111011
teniussima suspicione per· suspicio vana quaedem cpi·
strinxit. scopum.

32, 01 evolucrcm fcr- XXXI, 1, 1 Fortunae vc-
tunam vid. in Pis. 10, 12 lucris vote. ’

, (p. 10).

...-.-.----.--

*1 ,11111012 1111110ηά01100000110111110001110101101111111. XVI, 8, 1; XXIV,
3³ 5.*p;u8i‚,sslilgpp¹p· Vaticano legendnm 011 Ε111011110101100 0111110111 secutus,
conjecturam scripsit „levitatem.“

 

