„ffiffiffl„

fugerint, quod in tan-to verborum et sententiarum silve 166116
fieri poterat, tamen iis, queo attuli, setis demonstravisse mihi
videor, quante studia Ammianus· in singulis Ciceronis libris ·
collocaverit. Itaque restat, ut ostendam, qui potissimum nin-
mieni libri verbis vel sententiis sint ornati, quod optime ita
me expositurum opinor ut denuo librorum Ammiani ordinem
sequens omnes locos enumerem*):

nmn. · 016. Amm.. . . (116..
XIV, 1, 3Verr.H, 20, 60 XIV, ll, rvrd. XVIII, 3,6
l, 7p. 0661. 24, 60 ’ 11, 3616. XV, 2,2

1, 19 66 rep. VI, 12 XV, 1. 4Τ666.1,17,40
2, lp. Sestos, 82
2, 2 6.016661.26,67
6, 216 Cat. Ι, 7, 18

‚2‚ 266616. 24, 90
2, 8866133126
’ 3, ovem.111,ll,28

. 5, 6160661613
· 6, spernentesne

. p. 11666. 26, 75

’ 6, 666 611. 111, 6, 49
’ 6, 76161111, 11,6,
6, 8666661118

omnmo,

emofflmmm
6666666

7,126.Μ66. 31, 64
, 7, 21 Tuon. V, 32, 90

p. Reb. p. ni), 16 ¹

-8, 15 Verr. ΙΙΙ,78, 182
e 2 ,nemmem
9, 5p. S. Rose. Am.
22, 61
9, ned 66611, 10,2
10, 9 ad fem. Vl, 22, 2
10, 12 p. Set 69, 144
10, 13 66166.11,67,171

edfem. V, 13,3
3, evm. 2, 67,140
3, 6616. XIV, 9, 2
’6, 66161117, 10,12
6, 101616. XVIII, 3, 6
6,17 QLIQQ
5, 18 Ture. Π, 27. 66
6, 231316. 1. ino. (66

rept) .
6, 26 66 off. 1, 29, 102
6, 30 Phil. 11, 33, 83
8, redolentem
ll, 666 leg. 11, 16, 38

ι12, 4p. Font. 4, 8

mmmmm

XVI, 1, 166 611. Π, 6, 19

l, 22m0.n.1.1‚13‚39
Mmfflffl

do leg. III, 6, 14
2, ep. 11111. 3,8

*1 Setis hebui hio eos Oiooronis loros conferre, qui simillimi sunt locis
Ammisneis3 reliques invenies, si 1666166 priores respexeris.

 

