40...-

IV, t, 2 cam spe vincendi XIX, 6. 2 abjecta vivendi
simul abjecisti certandi cupiditate 01. ΧΧΙΧ, 6, 16.
etiam cupiditatem. ·

V, 13,3circumspicc0mmia XV, 3, 3 reipublicae
membra reipublicae. membra tetius per incidenss

tia mala vexantes. cs. XVII,
5,1.

XXV, 9, beivitatis mem-
bra cf. XXVII, 3, '13 XXIX,
6,18.

VI, 22, 2 consilii tui· XIV, 10, 9 suscepte..
bene fortiterque suscepti. consilio 0001, XX, 133 xVffl,

IX, 16, 6 praesentis tem· 6, 19.
poris mederationemecon· XXVIII, 1, 2 praesentis
soler. temporis modestia fretus.

X, X, 2 incumbe teto pec· XIV, 9, 6 fundate pectore
tere ad laudem. cf. ad Aa. mansit immobilis. cf. XVI,
XII, 353 XIII, 12, 43 Tusc. 8,1; XXIV, 3, 5.
XQQMXQQW
(p. 35). .
XI, 16, 2 cum.. promea XXVIII, 623 saluti suae
salute acerrume propugna- propugnans.
ret. conf. I, 9, 2. XVIII, 8, 6 propugnans

miserus mers.

XIII, 10, 4 qua cemmen- XXVII, 11, 18 velut obse
dationequaeiamicitiaeseres ratis amicitiae foribus. ’
aperiantur. XXX, 4, 2 laxavitque rapi-

narum ferae.

XVI. 21, 1 jucundissimae XXVII, 2, 10 ille ad gaudii
tuae litterae cumulum mihi cumulum accedente, quod ..
gaudii attulerunt er. vr, ef.XX11,8,4t;xvvll,13,24.
9,2;x111,15,3;17,2;55,

1; 66, 1; vid. ad Aa. IV, 19,
21042).

at Quintum fratrem libri III. ’
1, 1, 2, 7. XXIX, 2, '18·(vid. p. 14, 15.)

 

