44

Imm. (110. Imm. 010.
XVI, 5, lVerr. ΙΠ, 1,1 xv11‚13,11p.1zab.p.r.2,6

, de sen. 14, 49.
5, 61111. XV. 2, 8

13, 24 vid. XXII, 8, 49
lf’, 27 vid. XXII, 8, 4

5, 7049.11.1,1,8,23 XVIII, 1, 21111. XXXI,14,3

510011 144117, 15,3 ’

5, 14 vid. XXII, 2,4
7, 1116111722
,7, 711149.Χ,4,5
7, 8vid. XIV, 7, 12
8, 6ρ.0100111.85.183
8, 7vid. XVII, 5,9

· 8, 12 p. sest. 36, 78 ’

10, 21 p. 01001115, 13
12, 41111. XXVII, 6,1
12, 25 do or. 1139131
12, 43 vid. XVI, 10, 21
12, 47 deren. 3, 7

12, 52 de rep. VI, 1

12, 53 vid. XXX 5, 6

1, 2111101. 1238
1,12 vid. XXVIII,
1, 26
2, lvid.XXVI,8,l3
2, 20111411. II, 21,1
3, 5de prov. 00111. 3‚5
ssmeQO
5, 7110011. ΙΠ, 6, 32
p. 8011111027
5, 91100111. 26, 97
5, 13 Vorr. IV, 41 98
7, 21101011. 17, 60
8, 2 vid. XXVIII,
1, 26
QsswwLass
12, 4vid.xv11,12,15
12, 16111601. III, 1,2

1, 411001.Π,25,107
3, 61101011.11,7,12
4. 260 or. II. 39162
4, vdeimp.0n.P.4,9
5, lvid. XV, 3,3
5, 6110 0111, 20, 68
1101111.11,56,115
6, 4 vid. XXVIII,'
l, 26
6, 19 vid. XIV, 10‚9
6,22νὶ11.1111117,5,12
8, 6 vid. XXVIII,
6, 23
8, 7vid.xvl1,13,11

mxa5mxmmffl

6, l'I'uso. V, 9, 27
Verr. I, 13, 35
6, 20411111, IV, 7,2
12, 5in Pis 24, 57
wQststffiA
12, 18 fgm. l. 1110.

11110οω0

l, 3vid. XIV, 10,9
2, 3vid. XIV, 7, 21
1110111111, 1, 4

5, 2Β1ιι1. 21, 93

5, 37011. V, 28, 71
5, 46011111112054
7, 36001. , 18 76
7, 9p. Sulla 16, 46

8, 2vid.xxvll,3,1
8, Vvid. XIV, 6, 13

 

